body,
html {
  background-color:  rgb(250, 250, 250);
}

a{
  text-decoration: none;
}
.bolt{
  color: rgb(30, 103, 30); 
  font-size: 20px;
}

.offer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offer-content {
  display: flex;
  align-items: center;
}

.offer-text {
  margin-right: 5px;
}

.offer-link {
  text-align: right;
}

.offer-icon {
  margin-right: 5px; 
}
.produto-lista {
  display: flex;
  flex-wrap: wrap;
}

.produto {
  width: 25%;
  padding: 10px;
}

.item-lista {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 25%;
  padding: 10px;
}

.slick-slider {
  width: 88%;
  margin: auto;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

.carousel-button {
  padding: 10px 14px;
  background-color: rgb(44, 151, 44);
  border: none;
  cursor: pointer;
  border-radius: 65%;
  color: white;
  font-size: 15px;
}

.categoria-card {
  background-color: rgb(250, 250, 250);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  margin: 0 6rem;
  min-width: 300px;
}

.carousel-wrapper-desktop{
  background-color:  rgb(250, 250, 250);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-item img {
  margin-bottom: 5px;
  margin: 0 auto;
  display: block;
}

.product-name {
  width: 80%;
  color: rgb(66, 66, 66);
  font-size: 16px;
  text-align: left;
  margin-left: 0.5rem;
  margin-bottom: 0;
  font-weight: 200;
  margin-top: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-prices {
  display: flex;
  align-items: center;
}

.product-price {
  color: rgb(237, 77, 104);
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  margin-left: 0.5rem;
  margin-bottom: 0.2rem;
  margin-top: 0.8rem;
}

.product-nopromo {
  color: rgb(66, 66, 66);
  font-size: 14px;
  text-align: left;
  margin-left: 0.4rem;
  font-weight: bold;
  text-decoration:line-through;
  margin-bottom: 0.2rem;
  margin-top: 0.8rem;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-title {
  text-align: left;
}

.link-title {
  text-align: right;
}

.icon {
  margin-left: 5px; 
}

.load-container {
  display: flex;
  justify-content: center; 

}

.Load {
  align-items: center;
  text-align: center;
}

.load-btn{
  padding: 15px 30px;
  background-color:  rgb(44, 151, 44);
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.load-btn:hover{
  background-color:  rgb(30, 103, 30);
}

.see-more{
  color: rgb(30, 103, 30); 
  text-decoration: none;
  font-size: 16px;
  margin-right: 15px;
}

.see-icon{
  font-size: 16px;
  color: rgb(30, 103, 30); 
}

.banner-carousel-desktop img ,
.banner-carousel-mobile  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-wrapper-mobile{
  display: none;
}

.banner-carousel-mobile {
  display: none;
}

.whatsapp-icon {
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 9;
  width: 8%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.add-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  
  margin: 5px 10px;
  background-color: rgb(241, 241, 241);
  border: none;
  cursor: pointer;
  border-radius: 50%;
  color: black;
  font-size: 20px;
  box-shadow: 1px 1px 6px rgba(58, 58, 58, 0.2);
}

.whatsapp-icon:hover {
  transform: scale(1.5);
}

.blog-card {
  background-color: white;
  border-radius: 10px;
  padding: 5px 20px;
  position: relative;
  margin: 0 6rem;
  min-width: 300px;
}

.blog-title{
  display: flex;
  align-items: center; 
}

.newspaper{
  color: rgb(30, 103, 30); 
  font-size: 20px;
}

.blog-card-title {
  margin: 0 0 0 1rem;
}

.blog-card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.post-card {
  width: calc(33.33% - 20px); 
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0; 
}

.post-content {
  padding: 10px;
}

.post-content h2 {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-content p {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; 
  overflow: hidden;
  text-overflow: ellipsis;
}

button {
  background-color: transparent;
  color: rgb(30, 103, 30); 
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  outline: none;
  align-items: flex-end;
  text-align: right;
  font-size: 14px;
}


.footer-container{
  margin-bottom: 2rem;
  background-color: #fafafa;
  height: 50px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .post-card {
    width: 100%;
  }

  .blog-card-content {
    flex-direction: column;
  }

  .blog-post-card {
    width: 100%;
  }
}


@media (max-width: 964px) {
  .banner-carousel-mobile {
    display: block;
  }

  .banner-carousel-desktop {
    display: none;
  }
  
  .carousel-wrapper-mobile{
    display: block;
  }

  .carousel-wrapper-mobile{
    background-color:  rgb(250, 250, 250);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .carousel-wrapper-desktop{
    display: none;
  }
}

@media (max-width: 768px) {
  .card{
    margin: 0;
  }

  .carousel-wrapper-mobile{
    margin: 0;
  }

  .whatsapp-icon {
    width: 100px;
  }
}
